
Interval: [1.1;1.7]
Bisection: 
Iteration 1:	x: [1.1 ; 1.4]	f(x): [-4.70128 ; 0.95168]
Iteration 2:	x: [1.25 ; 1.4]	f(x): [-2.283203 ; 0.95168]
Iteration 3:	x: [1.325 ; 1.4]	f(x): [-0.7894017 ; 0.95168]
Iteration 4:	x: [1.325 ; 1.3625]	f(x): [-0.7894017 ; 0.0471266]
Iteration 5:	x: [1.34375 ; 1.3625]	f(x): [-0.3792337 ; 0.0471266]
Iteration 6:	x: [1.353125 ; 1.3625]	f(x): [-0.1681272 ; 0.0471266]
Iteration 7:	x: [1.357812 ; 1.3625]	f(x): [-0.06102504 ; 0.0471266]
Iteration 8:	x: [1.360156 ; 1.3625]	f(x): [-0.007081194 ; 0.0471266]
Iteration 9:	x: [1.360156 ; 1.361328]	f(x): [-0.007081194 ; 0.01998961]
Iteration 10:	x: [1.360156 ; 1.360742]	f(x): [-0.007081194 ; 0.006445947]
Iteration 11:	x: [1.360449 ; 1.360742]	f(x): [-0.0003196875 ; 0.006445947]
Iteration 12:	x: [1.360449 ; 1.360596]	f(x): [-0.0003196875 ; 0.003062614]
Iteration 13:	x: [1.360449 ; 1.360522]	f(x): [-0.0003196875 ; 0.001371334]
Iteration 14:	x: [1.360449 ; 1.360486]	f(x): [-0.0003196875 ; 0.000525791]
Iteration 15:	x: [1.360449 ; 1.360468]	f(x): [-0.0003196875 ; 0.0001030437]
Iteration 16:	x: [1.360458 ; 1.360468]	f(x): [-0.0001083239 ; 0.0001030437]
Iteration 17:	x: [1.360463 ; 1.360468]	f(x): [-2.64061e-06 ; 0.0001030437]
Iteration 18:	x: [1.360463 ; 1.360465]	f(x): [-2.64061e-06 ; 5.020142e-05]
Iteration 19:	x: [1.360463 ; 1.360464]	f(x): [-2.64061e-06 ; 2.378037e-05]
Iteration 20:	x: [1.360463 ; 1.360464]	f(x): [-2.64061e-06 ; 1.056987e-05]
Result: 1.360464	 Interations: 20
Chords: 
Iteration 1:	x: [1.1 ; 1.27335]	f(x): [-4.70128 ; -1.841791]
Iteration 2:	x: [1.385004 ; 1.27335]	f(x): [0.5813654 ; -1.841791]
Iteration 3:	x: [1.358216 ; 1.27335]	f(x): [-0.05176201 ; -1.841791]
Iteration 4:	x: [1.36067 ; 1.27335]	f(x): [0.004774644 ; -1.841791]
Iteration 5:	x: [1.360444 ; 1.27335]	f(x): [-0.0004390151 ; -1.841791]
Iteration 6:	x: [1.360465 ; 1.27335]	f(x): [4.037812e-05 ; -1.841791]
Iteration 7:	x: [1.360463 ; 1.27335]	f(x): [-3.71365e-06 ; -1.841791]
Iteration 8:	x: [1.360463 ; 1.27335]	f(x): [3.415521e-07 ; -1.841791]
Iteration 9:	x: [1.360463 ; 1.27335]	f(x): [-3.141324e-08 ; -1.841791]
Iteration 10:	x: [1.360463 ; 1.27335]	f(x): [2.889141e-09 ; -1.841791]
Iteration 11:	x: [1.360463 ; 1.27335]	f(x): [-2.657217e-10 ; -1.841791]
Iteration 12:	x: [1.360463 ; 1.27335]	f(x): [2.443912e-11 ; -1.841791]
Iteration 13:	x: [1.360463 ; 1.27335]	f(x): [-2.248868e-12 ; -1.841791]
Iteration 14:	x: [1.360463 ; 1.27335]	f(x): [2.096101e-13 ; -1.841791]
Iteration 15:	x: [1.360463 ; 1.27335]	f(x): [-2.4869e-14 ; -1.841791]
Iteration 16:	x: [1.360463 ; 1.27335]	f(x): [1.776357e-15 ; -1.841791]
Iteration 17:	x: [1.360463 ; 1.360463]	f(x): [1.776357e-15 ; 1.776357e-15]
Result: 1.360463	 Interations: 17
Newtons: 
Iteration 1:	x: 1.370503	f(x): 0.2342431
Iteration 2:	x: 1.360568	f(x): 0.002415189
Iteration 3:	x: 1.360463	f(x): 2.630768e-07
Iteration 4:	x: 1.360463	f(x): 1.776357e-15
Result: 1.360463	 Interations: 4
-----------------------------------

